<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Lua 分代 GC | 我的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="引言在理解了 Lua 的增量 GC 后，接下来对分代 GC 的学习就会简单很多了。 分代 GC 的设计思路分代 GC 的设计思路是，经过多次 minor GC 后仍然存活的对象，大概率是重要的对象，所以这些老年代对象不应该被回收，减少对这些对象的遍历，从而提高 GC 效率。 GC 的触发机制那么，什么时候触发 youngcollection 呢？什么时候从 minor GC 切换到 major G">
<meta property="og:type" content="article">
<meta property="og:title" content="Lua 分代 GC">
<meta property="og:url" content="https://wenware.github.io/2026/03/24/lua%20--%20%E5%88%86%E4%BB%A3gc/index.html">
<meta property="og:site_name" content="我的个人博客">
<meta property="og:description" content="引言在理解了 Lua 的增量 GC 后，接下来对分代 GC 的学习就会简单很多了。 分代 GC 的设计思路分代 GC 的设计思路是，经过多次 minor GC 后仍然存活的对象，大概率是重要的对象，所以这些老年代对象不应该被回收，减少对这些对象的遍历，从而提高 GC 效率。 GC 的触发机制那么，什么时候触发 youngcollection 呢？什么时候从 minor GC 切换到 major G">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-24T10:30:00.000Z">
<meta property="article:modified_time" content="2026-03-31T04:08:25.677Z">
<meta property="article:author" content="你的名字">
<meta property="article:tag" content="Lua">
<meta property="article:tag" content="GC">
<meta property="article:tag" content="源码分析">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="我的个人博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">我的个人博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://wenware.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-lua -- 分代gc" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/03/24/lua%20--%20%E5%88%86%E4%BB%A3gc/" class="article-date">
  <time class="dt-published" datetime="2026-03-24T10:30:00.000Z" itemprop="datePublished">2026-03-24</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/">技术笔记</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Lua 分代 GC
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>在理解了 Lua 的增量 GC 后，接下来对分代 GC 的学习就会简单很多了。</p>
<h2 id="分代-GC-的设计思路"><a href="#分代-GC-的设计思路" class="headerlink" title="分代 GC 的设计思路"></a>分代 GC 的设计思路</h2><p>分代 GC 的设计思路是，经过多次 minor GC 后仍然存活的对象，大概率是重要的对象，所以这些老年代对象不应该被回收，减少对这些对象的遍历，从而提高 GC 效率。</p>
<h2 id="GC-的触发机制"><a href="#GC-的触发机制" class="headerlink" title="GC 的触发机制"></a>GC 的触发机制</h2><p>那么，什么时候触发 youngcollection 呢？什么时候从 minor GC 切换到 major GC 呢？</p>
<p>与分代 GC 一样，通过 debt 与存活对象作为阈值来判断。</p>
<h3 id="初始化阶段"><a href="#初始化阶段" class="headerlink" title="初始化阶段"></a>初始化阶段</h3><p>因为触发一次 minor GC 是根据 debt 来判断的，而初始的 debt 是 0，可是分代 GC 中的 debt 设置是通过 major GC 后存活内存来计算的，所以启动 LVM 的时候，需要通过 <code>lua_gc(L, LUA_GCGEN, 0, 0)</code> 来触发一次 major GC。</p>
<h3 id="Major-GC-完成后"><a href="#Major-GC-完成后" class="headerlink" title="Major GC 完成后"></a>Major GC 完成后</h3><p>当 major GC 完成后，会根据存活对象的内存大小，以及 <code>MINORMUL</code> 参数（默认值：100（百分比））来计算下一次触发 minor GC 的 debt 阈值。</p>
<p>要知道的是，第一次的 major GC 是会停止执行用户代码直到 major 完成的。</p>
<h2 id="Minor-GC-的执行过程"><a href="#Minor-GC-的执行过程" class="headerlink" title="Minor GC 的执行过程"></a>Minor GC 的执行过程</h2><p>当触发一次 minor GC 时，会调用到 <code>youngcollection</code> 函数来执行，在里面会遍历所有的对象并标记，这里有个巧妙的设计：因为新 new 的对象都是插到 <code>allgc</code> 的头部的，所以 <code>allgc</code> 链表中的对象最终会呈现出以对象年龄为顺序的。</p>
<p>所以在 minor GC 的时候，只需要遍历一次 <code>allgc</code> 就可以执行完所有的对象，并且所有的传播操作都在 atomic 中进行的，所以执行完 atomic 后，所有的对象都会被遍历完。</p>
<h3 id="Sweepgen-阶段"><a href="#Sweepgen-阶段" class="headerlink" title="Sweepgen 阶段"></a>Sweepgen 阶段</h3><p>最终，<code>sweepgen</code> 的时候，只需要根据上一次 GC 后的 <code>allgc</code> 节点与下一个年龄的起始节点来遍历，就可以回收掉所有的死亡对象，并且根据不同的年龄进行升龄操作。</p>
<h3 id="带有-GC-元方法的对象"><a href="#带有-GC-元方法的对象" class="headerlink" title="带有 __GC 元方法的对象"></a>带有 __GC 元方法的对象</h3><p>与普通的对象一样，带有 <code>__GC</code> 元方法的对象，也跟 <code>allgc</code> 的操作一致，最终执行完一轮 minor GC。</p>
<h2 id="Minor-GC-到-Major-GC-的切换"><a href="#Minor-GC-到-Major-GC-的切换" class="headerlink" title="Minor GC 到 Major GC 的切换"></a>Minor GC 到 Major GC 的切换</h2><p>在执行完一轮 minor GC 后，需要根据本次的对象晋升到 OLD1 的内存总量与上一次 major GC 后的存活内存量进行判断是否需要切换至 major GC。</p>
<h3 id="Major-GC-的执行"><a href="#Major-GC-的执行" class="headerlink" title="Major GC 的执行"></a>Major GC 的执行</h3><p>如果切换到 major GC 后，其实是切换到了增量 GC 的处理中，只不过跟普通增量 GC 不同，在执行完一次完整的增量 GC 后，会判断本轮 major GC 中，被回收内存的大小与本轮新增内存量（包括待回收的内存）的百分比进行比较判断是否需要切换至 minor GC，在切换时，根据当前的存活内存大小设置 debt。</p>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><p>在分代 GC 中，需要注意的是，每一次的 minor GC 都是停止执行用户代码的。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>至此，Lua 的 GC 学习就结束了。</p>
<p>通过深入分析 Lua 源码，我们可以清晰地看到 Lua 分代 GC 的完整机制：</p>
<ol>
<li><strong>分代设计</strong>：将对象分为新生代和老年代，减少对老年代对象的遍历</li>
<li><strong>Minor GC</strong>：快速回收新生代对象，停止用户代码执行</li>
<li><strong>Major GC</strong>：使用增量 GC 回收所有对象，避免长时间停顿</li>
<li><strong>自动切换</strong>：根据晋升内存量和存活内存量自动切换 GC 模式</li>
<li><strong>债务机制</strong>：通过 debt 控制触发时机，MINORMUL 参数控制阈值</li>
</ol>
<p>这种设计使得 Lua 的 GC 既保证了内存的有效回收，又通过分代策略提高了 GC 效率，适合在服务器环境中使用。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://wenware.github.io/2026/03/24/lua%20--%20%E5%88%86%E4%BB%A3gc/" data-id="cmniddwma0001youobcqoe195" data-title="Lua 分代 GC" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GC/" rel="tag">GC</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Lua/" rel="tag">Lua</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" rel="tag">源码分析</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/04/02/skynet%20%E6%B8%B8%E6%88%8F%E6%9E%B6%E6%9E%84/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          Skynet 游戏服务器框架主体
        
      </div>
    </a>
  
  
    <a href="/2026/03/24/lua%20--%20%E5%A2%9E%E9%87%8Fgc/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Lua 增量 GC</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/">技术笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/GC/" rel="tag">GC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lua/" rel="tag">Lua</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lua-%E7%9A%84-require/" rel="tag">lua 的 require</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/skynet/" rel="tag">skynet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9E%B6%E6%9E%84/" rel="tag">架构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">游戏服务器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" rel="tag">源码分析</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/GC/" style="font-size: 12.5px;">GC</a> <a href="/tags/Lua/" style="font-size: 20px;">Lua</a> <a href="/tags/lua-%E7%9A%84-require/" style="font-size: 10px;">lua 的 require</a> <a href="/tags/skynet/" style="font-size: 15px;">skynet</a> <a href="/tags/%E6%9E%B6%E6%9E%84/" style="font-size: 12.5px;">架构</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 12.5px;">游戏服务器</a> <a href="/tags/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" style="font-size: 17.5px;">源码分析</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/04/">四月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">三月 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/04/03/skynet%20%E6%9C%8D%E5%8A%A1/">Skynet 服务启动机制</a>
          </li>
        
          <li>
            <a href="/2026/04/02/skynet%20%E6%B8%B8%E6%88%8F%E6%9E%B6%E6%9E%84/">Skynet 游戏服务器框架主体</a>
          </li>
        
          <li>
            <a href="/2026/03/24/lua%20--%20%E5%88%86%E4%BB%A3gc/">Lua 分代 GC</a>
          </li>
        
          <li>
            <a href="/2026/03/24/lua%20--%20%E5%A2%9E%E9%87%8Fgc/">Lua 增量 GC</a>
          </li>
        
          <li>
            <a href="/2026/03/23/lua%20%E6%98%AF%E6%80%8E%E4%B9%88%E8%BF%90%E8%A1%8C%E8%B5%B7%E6%9D%A5%E7%9A%84%20--%20lua_loadfile%E5%8A%A0%E8%BD%BD%E5%AE%8C%E8%84%9A%E6%9C%AC%E5%90%8E%EF%BC%8C%E9%87%8C%E9%9D%A2%E7%9A%84%E6%95%B0%E6%8D%AE%E6%98%AF%E5%A6%82%E4%BD%95%E5%9C%A8lua_pcall%E9%87%8C%E6%89%A7%E8%A1%8C%E7%9A%84%EF%BC%9F/">Lua 是怎么运行起来的 -- lua_loadfile加载完脚本后，里面的数据是如何在lua_pcall里执行的？</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 你的名字<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>